# teamhub-api-graphite

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/teamhub/: MainVerticle.java
src/main/java/com/teamhub/common/: AppException.java  ErrorCode.java
src/main/java/com/teamhub/common/mongo/: MongoRepository.java
src/main/java/com/teamhub/config/: AppConfig.java
src/main/java/com/teamhub/handlers/: AnalyticsHandler.java  BillingHandler.java  MemberHandler.java  OrganizationHandler.java  ProjectHandler.java  TaskHandler.java
src/main/java/com/teamhub/managers/: AnalyticsManager.java  BillingManager.java  MemberManager.java  NotificationManager.java  OrganizationManager.java  ProjectManager.java  TaskManager.java
src/main/java/com/teamhub/middleware/: AuthHandler.java  ErrorHandler.java  SecurityHeaderHandler.java
src/main/java/com/teamhub/models/: BillingPlan.java  Member.java  Organization.java  Project.java  Task.java
src/main/java/com/teamhub/repositories/: AnalyticsRepository.java  BillingPlanRepository.java  MemberRepository.java  OrganizationRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/teamhub/routes/: ApiRouter.java
src/main/java/com/teamhub/utils/: CryptoHelper.java  JwtHelper.java  PaginationHelper.java  ValidationHelper.java
src/main/resources/: logback.xml
src/test/java/com/teamhub/: TestBase.java
src/test/java/com/teamhub/managers/: MemberManagerTest.java  ProjectManagerTest.java  TaskManagerTest.java
src/test/java/com/teamhub/utils/: JwtHelperTest.java  PaginationHelperTest.java
